.tg-grid-transform a:not([class*="tg-element-"]),
.tg-grid-transform a:not([class*="tg-element-"]):active,
.tg-grid-transform a:not([class*="tg-element-"]):focus,
.tg-grid-transform [class*="tg-element-"] *:not(del) {
	margin: 0;
	padding: 0;
	color: inherit !important;
	text-align: inherit;
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
	font-weight: inherit;
	text-transform: inherit;
	text-decoration: inherit;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}
.tg-grid-transform [class*="tg-element-"],
.tg-grid-transform .tg-item-overlay,
.tg-grid-transform .tg-center-holder,
.tg-grid-transform .tg-center-inner > * {
	vertical-align: middle;
}
.tg-grid-transform .tg-item-inner {
	overflow: visible;
	background-color: #262626;
}
.tg-grid-transform .tg-item-overlay {
	background-color: #222222;
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.tg-grid-transform div.tg-item-media-content {
	overflow: visible;
	text-align: left;
	background-color: #222222;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 700ms ease;
	-moz-transition: all 700ms ease;
	-ms-transition: all 700ms ease;
	transition: all 700ms ease;
}
.tg-grid-transform:hover .tg-item-media-content {
	opacity: 1;
	visibility: visible;
}
.tg-grid-transform .tg-element-2 {
	position: relative;
	font-size: 13px;
	line-height: 16px;
	color: #004ae2 !important;
	font-weight: 800;
	font-style: normal !important;
	text-decoration: none !important;
	letter-spacing: 0.2px !important;
	background-color: #222;
	display: block;
	z-index: 3;
	padding: 0 0 10px 43px;
}
.tg-grid-transform .tg-element-2 .tg-item-term {
	position: relative;
	display: inline-block;
}
.tg-grid-transform .tg-element-1 {
	position: relative;
	font-size: 24px;
	line-height: 30px;
	color: #ffffff !important;
	font-weight: 400;
	text-align: left;
	letter-spacing: 0.2px;
	background-color: #222222;
	display: block;
	margin: 0;
	padding: 5px 40px 59px 43px;
}
.tg-grid-transform .tg-item-media-content {
	background-color: #222;
	position: absolute;
	max-width: 100%;
	height: 100%;
	left: -15px;
	top: 15px;
	padding: 40px 90px 40px 40px;
}
.tg-grid-transform-2 .tg-item-overlay {
	display: none;
}
.tg-grid-transform-2 .tg-bottom-holder {
	padding: 40px 30px;
}
.tg-grid-transform .tg-bottom-holder .category {
	color: #ffdd65;
	font-weight: 800;
}
.tg-grid-transform .tg-bottom-holder .title {
	font-weight: 800;
}